<project name="JMT" default="create_jar" basedir=".">

    <description>
        build jmt project
    </description>

	<property file="global.properties" />
	<property file="${globalsettings.path}" />
	<property file="build.custom.properties" />
	<property file="build.properties" />
	
	<filter filtersfile="${globalsettings.path}"/>
	
    <target name="init" description="initialize build process" >
		<echo>Initialize build process for JMT v.${jmt.version}</echo>
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${jmt_base}"/>
        <mkdir dir="${class}"/>
        <mkdir dir="${test_class}"/>
        <mkdir dir="${test_report}/engine"/>
        <mkdir dir="${test_report}/gui"/>
        <mkdir dir="${test_report}/jmva"/>
        <mkdir dir="${test_report}/spatial_queue"/>
        <mkdir dir="${test_report}/spatial_queue_commit"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source code " >

        <!-- Compile the java code from ${src} into ${build} -->
        <!-- includes resource files -->
        <javac srcdir="${src}" destdir="${class}" source="1.7" target="1.7" encoding="UTF-8" includeantruntime="false">
        	<classpath>
        		<fileset dir="${lib}">
        	    	<include name="*.jar"/>
        		</fileset>
        	</classpath>
        </javac>
    </target>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.8.1.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${class}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="src/test/resources"/>
    </path>

    <target name="test_compile" depends="compile">
        <mkdir dir="${test_class}"/>
        <javac srcdir="${test_src}" destdir="${test_class}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="run_all_tests" depends="test_compile, engine_tests
        , gui_tests, jmva_tests, spatial_queue_tests">
<!--         <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}">
                <fileset dir="${test_src}"></fileset>
            </batchtest>
        </junit> -->
    </target>

    <target name="engine_tests" depends="test_compile, copy_resources">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}/engine">
                <fileset dir="${test_src}">
                    <include name="jmt/engine/**"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="gui_tests" depends="test_compile, copy_resources">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}/gui">
                <fileset dir="${test_src}">
                    <include name="jmt/gui/**"/>
                    <exclude name="jmt/gui/TestWizardPanel.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jmva_tests" depends="test_compile, copy_resources">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}/jmva">
                <fileset dir="${test_src}">
                    <include name="jmt/jmva/**"/>
                    <exclude name="jmt/jmva/BatchTest.java"/>
                    <exclude name="jmt/jmva/RandomMVAModelGenerator.java"/>
                    <exclude name="jmt/jmva/ResultsCheck.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="spatial_queue_tests" depends="test_compile, copy_resources">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}/spatial_queue">
                <fileset dir="${test_src}">
                    <include name="jmt/jmarkov/SpatialQueue/**"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="spatial_queue_commit_tests" depends="test_compile, copy_resources">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test_class}"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test_report}/spatial_queue_commit">
                <fileset dir="${test_src}">
                    <include name="jmt/jmarkov/SpatialQueue/**"/>
                    <exclude name="jmt/jmarkov/SpatialQueue/SpatialQueueGuiTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="copy_resources" description="copies resources into build dir" depends="compile">

        <!-- Copy application resources -->
	<!-- Temporarily use both resource and source folder as resources are being move to main/resources -->
        <copy todir="${class}">
            <fileset dir="${re_src}" 
            	excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
            <fileset dir="${src}" 
            	excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva/closed" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva/engine" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva/gui" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva/mixed" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva/open" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/analytical" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>

        <copy todir="${test_class}/jmt/jmva">
            <fileset dir="${test_re_src}/jmt/jmva" 
                excludes="**/*.java,**/*.bak,**/*.log,**/*.dfPackage,**/.svn,**/package.htm*" />
        </copy>
    	
    	<!-- Copy License and Readme to class folder -->
    	<copy file="license\License_JMT.txt" tofile="${class}/License.txt"/>
    	<copy file="README.txt" todir="${class}"/>

    </target>

    <target name="prepare_dist" depends="compile,copy_resources"
        description="generate the distribution jar" >

        <!-- Create the output and the lib directory -->
        <mkdir dir="${out}/lib"/>

        <!-- copy libraries -->
        <sync todir="${out}/lib" >
            <fileset dir="lib" includes="**/*.jar"/>
        </sync>

    </target>


    <!-- Bertoli Marco-->
    <target name="create_jar" depends="prepare_dist"
        description="creates application jar" >
    	
    	<path id="jmt.class.path">
    	    <fileset dir="${lib}">
    	    	<include name="*.jar"/>
    	    </fileset>
		</path>
    	<manifestclasspath property="jmt.manifestcp" jarfile="JMT.jar">
    		<classpath refid="jmt.class.path" />
    	</manifestclasspath>
    	
    	<!-- Put application and resources in ${build} into the JMT.jar file -->
        <jar jarfile="${out}/JMT.jar">
        	<fileset dir="${class}">
        		<include name="**/*"/>
        		<exclude name="jmt/test/**/*"/>
        	</fileset>
        	<manifest>
        	    <attribute name="Built-By" value="${user.name}"/>
        	    <attribute name="Class-Path" value="${jmt.manifestcp}" />
        		<attribute name="Main-Class" value="${startScreen}"/>
        	</manifest>
        </jar>	
    </target>

    <!-- Bertoli Marco-->
    <target name="create_single_jar" depends="create_jar"
        description="creates a single jar with every library">
        <!-- creates the directory -->
        <mkdir dir="${dist}/singlejar_JMT" />

        <!-- unjars all libs into singlejar_JMT dir -->
        <unjar dest="${dist}/singlejar_JMT">
            <fileset dir="${out}/lib"
                includes="*.jar" />
        </unjar>

        <!-- copy JMT classes into singlejar_jMVA dir -->
        <copy todir="${dist}/singlejar_JMT">
        	<fileset dir="${class}">
        		<include name="**/*"/>
        		<exclude name="jmt/test/**/*"/>
        	</fileset>
        </copy>

        <!-- adds license to singlejar -->
        <mkdir dir="${dist}/singlejar_JMT/license"/>

        <!-- copy lib licenses dir -->
        <sync todir="${dist}/singlejar_JMT/license" >
            <fileset dir="license" includes="*.txt"/>
        </sync>

        <!-- deletes meta-inf dir (which contains the manifests of unpackaged libs) -->
        <delete dir="${dist}/singlejar_JMT/META-INF"/>

        <!-- create services for freehep (to save vectorial images) and copy service file -->
	    <mkdir dir="${dist}/singlejar_JMT/META-INF/services"/>
        <copy file="${util}/org.freehep.util.export.ExportFileType" todir="${dist}/singlejar_JMT/META-INF/services" />
        <copy file="${util}/javax.imageio.spi.ImageWriterSpi" todir="${dist}/singlejar_JMT/META-INF/services" />

        <!-- jar all dir contents into a single jar file-->
        <jar destfile="${dist}/${singlejarName}" basedir="${dist}/singlejar_JMT/" includes="**/*.*">
    		<manifest>
    	    	<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Main-Class" value="${startScreen}"/>
    		</manifest>
    	</jar>
    	<!-- Clean singleJAR directory -->
    	<delete dir="${dist}/singlejar_JMT"/>
    </target>

    <target name="create_JMT_output_dir" depends="create_jar" description="create output package">
        <!-- Create license directory -->
        <mkdir dir="${out}/license"/>

        <!-- copy lib licenses dir -->
        <sync todir="${out}/license" >
            <fileset dir="license" includes="*.txt"/>
        </sync>

        <!-- copy jmt license file -->
        <copy file="license/License_JMT.txt" todir="${out}" />


        <!-- Create examples directory -->
        <mkdir dir="${out}/examples"/>

        <!-- copy examples dir -->
        <sync todir="${out}/examples" >
            <fileset dir="examples" includes="*.*"/>
        </sync>

        <!-- Create jwatFormats directory -->
        <mkdir dir="${out}/jwatFormats"/>

        <!-- copy jwatFormats dir -->
        <sync todir="${out}/jwatFormats" >
            <fileset dir="jwatFormats" includes="*.*"/>
        </sync>

        <!-- Create manuals directory --> 
        <mkdir dir="${out}/manuals"/>
		
        <!-- copy lib manuals dir -->
        <sync todir="${out}/manuals" >
            <fileset dir="manuals" includes="*.*"/>
        </sync>
    	
    </target>

    <!-- We call IzPack -->
    <target name="create_installer" depends="create_JMT_output_dir"
        description="Creates the jar with the installer, using IzPack">

        <!-- Allows us to use the IzPack Ant task -->
		<path id="izpack.classpath">
		    <fileset dir="${izpack}">
		        <include name="lib/*.jar" />
		    </fileset>
		</path>
        <taskdef name="iz_pack" classpathref="izpack.classpath"
             classname="com.izforge.izpack.ant.IzPackTask"/>

        <!-- copy resources used by installer. Filters shortcut specs  -->
        <copy todir="${out}" >
            <fileset dir="${util}/" includes="*.*" excludes="*shortcutSpec.xml" />
        </copy>
    	<copy todir="${out}" filtering="true" overwrite="true">
    	     <fileset dir="${util}/" includes="*shortcutSpec.xml" />
    	</copy>

        <!-- Create license directory -->

        <echo message="Makes the installer using IzPack"/>
    	
    	<mkdir dir="${dist}" />
        
    	<iz_pack input="${out}/jmt_install.xml"
            output="${dist}/${installerName}"
            installerType="standard"
            basedir="${out}"
            izPackDir="${izpack}/" 
        	inheritall="true"/>
   </target>



    <target name="clean_intermediate_dirs"
        description="clean up" >

        <!-- Delete the ${out} directory tree -->
        <delete dir="${out}" />
    </target>



    <target name="clean_all" depends="clean_intermediate_dirs"
        description="clean up" >

        <!-- Delete the ${dist} directory -->
        <delete dir="${dist}"/>
    	<delete dir="${class}"/>
        <delete dir="${test_class}"/>
        <delete dir="${test_report}"/>
    </target>
	
	<target name="create_framework" depends="copy_resources" description="builds the framework in a separate JAR">
        <mkdir dir="${dist}" />
		<jar destfile="${dist}/${frameworkJarName}">
        	<fileset dir="${class}">
        		<include name="**/framework/**/*"/>
        		<include name="License.txt"/>
        	</fileset>
        	<manifest>
        	    <attribute name="Built-By" value="${user.name}"/>
        	</manifest>
		</jar>
		<copy todir="${src}" file="License.txt" />
		<jar destfile="${dist}/${frameworkSrcJarName}">
        	<fileset dir="${src}">
        		<include name="jmt/framework/**/*"/>
        		<include name="License.txt"/>
        	</fileset>
        	<manifest>
        	    <attribute name="Built-By" value="${user.name}"/>
        	</manifest>
		</jar>
		<delete file="${src}/License.txt" />
	</target>

	<target name="create_engine" depends="copy_resources" description="builds the engine in a separate JAR">
        <mkdir dir="${dist}" />
		<jar destfile="${dist}/${engineJarName}">
        	<fileset dir="${class}">
        		<include name="jmt/common/**/*"/>
        		<include name="jmt/engine/**/*"/>
        		<include name="jmt/analytical/**/*"/>
        		<include name="License.txt"/>
        	</fileset>
        	<manifest>
        	    <attribute name="Built-By" value="${user.name}"/>
        	</manifest>
		</jar>
	</target>
	
    <target name="package_sources" description="package source files" >
    	<mkdir dir="${dist}" />
    	<tar destfile="${dist}/${srcName}" compression="gzip">
            <fileset dir="${jmt_base}">
            	<include name="src/**"/>
            	<include name="build_util/**"/>
            	<include name="examples/**"/>
            	<include name="jwatFormats/**"/>
            	<include name="lib/**"/>
            	<include name="license/**"/>
            	<include name="manuals/**"/>
            	<include name="*.properties" />
            	<include name="*.txt" />
            	<include name="*.xml" />
            	<exclude name="**/.svn"/>
            	<exclude name="*custom*"/>
            </fileset>
        </tar>
    </target>
	
	<target name="FULL_release" description="provide a full release" 
		depends="clean_all,create_installer,create_single_jar,package_sources">
		<echo>Full release ${jmt.version} created</echo>
	</target>
</project>

