<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmt</groupId>
	<artifactId>java-modelling-tools</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<izpack.version>5.0.5</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>JMT-installer-${jmt.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<excludes>
								<exclude>**/TestWizardPanel.class</exclude>
								<exclude>**/JabaGuiTest.class</exclude>
								<exclude>**/MainGuiTest.class</exclude>
								<exclude>**/JmchGuiTest.class</exclude>
								<exclude>**/JSIMgraphGuiTest.class</exclude>
								<exclude>**/JSIMwizGuiTest.class</exclude>
								<exclude>**/JwatGuiTest.class</exclude>
								<exclude>**/JmvaGuiTest.class</exclude>
								<exclude>**/AMVATest.class</exclude>
								<exclude>**/AnalyticalTest.class</exclude>
								<exclude>**/Jmt.class</exclude>
								<exclude>**/BatchTest.class</exclude>
								<exclude>**/CommandLineTest.class</exclude>
								<exclude>**/RandomMVAModelGenerator.class</exclude>
								<exclude>**/ResultsCheck.class</exclude>
								<exclude>**/TestExact.class</exclude>
								<exclude>**/JmvaClosedModelTest.class</exclude>
								<exclude>**/PauseThreadTest.class</exclude>
								<exclude>**/JmvaMixedModelTest.class</exclude>
								<exclude>**/JmvaOpenModelTest.class</exclude>
							</excludes>
						</configuration>
					</plugin>
					<!-- Reading properties -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/src/main/resources/jmt/common/globalsettings.conf</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- we want JDK 1.7 source and binary compatibility -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<compilerVersion>1.7</compilerVersion>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>jmt.gui.common.startScreen.GraphStartScreen</mainClass>
										</transformer>
									</transformers>
									<dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-staging-area</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${izpack.staging}">
											<fileset dir="${basedir}/src/main/resources/jmt/izpack"/>
										</copy>
										<copy todir="${izpack.staging}/manuals">
											<fileset dir="${basedir}/manuals"/>
										</copy>
										<copy todir="${izpack.staging}/jwatFormats">
											<fileset dir="${basedir}/jwatFormats"/>
										</copy>
										<copy todir="${izpack.staging}/examples">
											<fileset dir="${basedir}/examples"/>
										</copy>
										<copy todir="${izpack.staging}/license">
											<fileset dir="${basedir}/license"/>
										</copy>
										<!-- <copy todir="${izpack.staging}/templates">
											<fileset dir="${basedir}/templates"/>
										</copy> -->
										<copy file="${project.build.directory}/JMT-installer-${jmt.version}.jar" tofile="${izpack.staging}/JMT.jar"/>
										<copy file="${basedir}/license/License_JMT.txt" tofile="${izpack.staging}/License_JMT.txt"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>${izpack.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.izpack</groupId>
								<artifactId>izpack-panel</artifactId>
								<version>${izpack.version}</version>
							</dependency>
						</dependencies>
						<!-- mvn help:describe -DgroupId=org.codehaus.izpack -DartifactId=izpack-maven-plugin -Dversion=5.0.0-beta11 -Ddetail -->
						<configuration>
							<installFile>${izpack.staging}/jmt_install.xml</installFile>
							<attach>false</attach>
							<kind>standard</kind>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<izpackBasedir>${izpack.staging}</izpackBasedir>
							<customPanelDirectory>${izpack.staging}</customPanelDirectory>
						</configuration>
						<executions>
							<execution>
								<id>standard-installer</id>
								<phase>install</phase>
								<goals>
									<goal>izpack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Do not deploy any of the installer artifacts. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jmva</id>
			<activation>
				<property>
					<name>mode</name>
					<value>jmva</value>
				</property>
			</activation>
			<build>
				<finalName>JMVA-${jmt.version}</finalName>
				<plugins>
					<!-- Reading properties -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/src/main/resources/jmt/common/globalsettings.conf</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- we want JDK 1.7 source and binary compatibility -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<compilerVersion>1.7</compilerVersion>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>jmt.jmva.gui.exact.ExactWizard</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Do not deploy any of the installer artifacts. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsbase</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-swf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-java</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.8.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>ptolemy</groupId>
			<artifactId>ptolemy</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
