<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="hyperexp-01.jsimg" timestamp="Mon Apr 11 22:04:36 BST 2016" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter=";" logPath="C:\Users\gcasale/JMT/" logReplaceMode="0" maxSamples="1000000" name="hyperexp-01.jsimg" polling="1.0" seed="23000" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class1" priority="0" referenceSource="Source 1" type="open"/>
<node name="Source 1">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.01961553858473858</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.03923107716947716</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.960768922830523</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Queue 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>2.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 1">
<section className="JobSink"/>
</node>
<measure alpha="0.01" name="System Response Time" nodeType="station" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
<connection source="Source 1" target="Queue 1"/>
<connection source="Queue 1" target="Sink 1"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="Source 1">
<position rotate="false" x="25.0" y="89.0"/>
</station>
<station name="Queue 1">
<position rotate="false" x="159.0" y="86.0"/>
</station>
<station name="Sink 1">
<position rotate="false" x="315.0" y="89.0"/>
</station>
</jmodel>
<results logDecimalSeparator="." logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="1000000" discardedSamples="13815" finalValue="3.5302259706392163" name="System Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="" state="2" type="8">
<sample lastIntervalAvgValue="3.4022458423425865" lowerBound="3.009465007976828" meanValue="3.3134343044908707" simulationTime="59509.981486282646" upperBound="3.6174036010049133"/>
<sample lastIntervalAvgValue="3.6132549354845316" lowerBound="3.3757144036809796" meanValue="3.595322823125182" simulationTime="194275.1430852349" upperBound="3.8149312425693847"/>
<sample lastIntervalAvgValue="3.5155711045695366" lowerBound="3.3396217657826646" meanValue="3.5415392039222064" simulationTime="340699.33438957186" upperBound="3.7434566420617483"/>
<sample lastIntervalAvgValue="3.5663250456554283" lowerBound="3.3396217657826646" meanValue="3.5415392039222064" simulationTime="490326.4185461556" upperBound="3.7434566420617483"/>
<sample lastIntervalAvgValue="3.4640911425730985" lowerBound="3.4086112322700224" meanValue="3.5302259706392163" simulationTime="637353.5689016691" upperBound="3.65184070900841"/>
<sample lastIntervalAvgValue="3.607408035597262" lowerBound="3.4086112322700224" meanValue="3.5302259706392163" simulationTime="783976.866605346" upperBound="3.65184070900841"/>
<sample lastIntervalAvgValue="3.6100929748778063" lowerBound="3.4086112322700224" meanValue="3.5302259706392163" simulationTime="931705.5170099302" upperBound="3.65184070900841"/>
<sample lastIntervalAvgValue="3.7925409106912253" lowerBound="3.4086112322700224" meanValue="3.5302259706392163" simulationTime="1014461.246365062" upperBound="3.65184070900841"/>
</measure>
</results>
</archive>
